{
  "name": "phaser-debug-emitter",
  "version": "1.1.1",
  "description": "Debug methods for particle emitters",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "license": "MIT",
  "dependencies": {
    "phaser": "^2.6.2"
  },
  "devDependencies": {
    "coffeebar": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samme/phaser-debug-emitter.git"
  },
  "bugs": {
    "url": "https://github.com/samme/phaser-debug-emitter/issues"
  },
  "homepage": "https://github.com/samme/phaser-debug-emitter#readme",
  "scripts": {
    "start": "coffeebar --watch .",
    "preversion": "eslint .",
    "pub": "np --no-cleanup"
  },
  "keywords": [
    "phaser",
    "phaser-debug"
  ],
  "author": "samme"
}
